<html>
  <head>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/head.html'); ?>
    <title>System Overview</title>
  </head>
  <body>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/nav.html'); ?>
	<section class="content">
		<h1>System Overview</h1>
		<p>My system consists of two parts: Making progress and saving progress. Saving progress is nothing else than good old spaced repetition. You can read about it all over the internet. The best page about spaced repetition ever created is <a href="https://www.gwern.net/Spaced-repetition">this one</a>.</p>

		<p>The more novel part is making progress: I do this with a technique called incremental reading. In incremental reading, you take all your material you want to work through, and put in in one big queue. You then cycle through each text and always cherry-pick a few simple, small new things you want to learn. Then, you go to the next text and repeat. Once the texts come back up, more things are now easily comprehensible. This way, you can keep making baby steps until you are at your goal, even for very complex topics, and you can go on for as long as you want and barely feel exhausted.</p>

		<p>In the <a href="/red.php?t=0">course</a>, I teach you the ins and outs of this system and walk you through the steps to set up your own version in <a href="https://apps.ankiweb.net/">Anki</a> so you can learn easily yourself.</p>
		
		<h2>Incremental Reading in Detail</h2>
		<p>Over the last few decades, lots of experiments confirmed the so-called <a href="https://en.wikipedia.org/wiki/Spacing_effect">spacing effect</a>. Because of the spacing effect, when you learn something, you can remember the material better if you wait longer between repetitions. So, let’s say you are trying to learn french vocabulary and you go over your words three times today in hopes of remembering the words for a flash-quiz tomorrow. According to the spacing effect it would be more efficient for you to do one repetition yesterday, one today, and the third one tomorrow morning before the quiz. This way you spend the same amount of time, but your probability to recall your french vocabulary is much higher and you retain what you know for a longer time.</p>
		
		<p>Now that you know what the spacing effect is, you already know enough to understand spaced repetition. Spaced repetition is pretty much just learning stuff with the help of the spacing effect. But the cool thing is that there are computer programs or apps (for example the free and open-source program <a href="https://apps.ankiweb.net/">Anki</a>, my favourite) that help you find the perfect spacing for each individual knowledge item such that you only spend the minimum time necessary to know (almost) everything you put in the system. To give you an idea about the efficiency: to keep up with the knowledge I collected in the last year – roughly 3000 flashcards in Anki – I spend less than 10 minutes per day. Those 10 minutes will shrink to even less than a minute upkeep within a few weeks, but at that poit I will have added quite a few more flashcards, so my daily maintenance effort stays roughly constant.</p>
		
		<h3>So what about reading?</h3>
		<p>So far, we only talked about remembering stuff you already know. But what about learning new things? In a typical textbook, say mathematics, my experience usually looks a lot like this: The beginning is really easy to understand and often I already know most things. Then, the book slowly introduces new concepts and begins combining them. As soon as the combining starts I usually have to refer back to the previous pages to know what the definitions were. Then, the complexity keeps piling up and up, until I'm at the point where I don’t understand anything anymore. At this point I give up and haven’t really learned much because I am totally overwhelmed by all the definitions, implications, and combinations.</p>

		<p>How can we prevent getting overwhelmed by the complexity? Or, even better: how can we work through that in a calm and collected manner? We can adapt spaced repetition to the text! If I repeat every new thing a few times, each repetition a few moments apart (say, 10 seconds or more) then my brain has time to break down the new items. Once the next combination step comes those items are already solidified a little bit in my longer-term memory. By going a little bit slower the complexity is much more manageable and I might even enjoy working through the book.</p>

		<p>But isn’t this way too slow to make any substantial progress? If you go strictly by what I described so far, then yes, you make not much progress. But there are two ways to speed up the process. First, it is not necessary to repeat everything multiple times before moving on to the next sentence. Working memory has its limits (typically five to nine items), but there is enough space to work on a few knowledge items at the same time. The second trick to speed up the process is my absolutely favourite part about incremental reading: You can just switch texts while doing the repetitions. While you are learning that new mathematical formula, why not go back to your french vocabulary, and process a few flashcards? Or how about working on the economics text during the breaks? Or even better: why not both? (Side note: My current reading queue contains about 20 texts which works quite well. I have experimented with up to 50 before, but that was a bit too much waiting time for individual texts.) That way you can go slowly through each text and because you switch contexts so much you actually force the items into your long-term memory because your working memory is used for something completely different in between. Suddenly, working through an otherwise very demanding text becomes easy because whenever you come back to a new combination or definition you already repeated what came just before and it feels like combining familiar parts.</p>
		
		<h3>So you’re simply telling me to read slowly?</h3>
		<p>In a sense, yes. But there are a few more things I haven’t told you yet. First, if you do the repetitions by creating flashcards, then the repetitions are not “lost time”, but just time spent preparing for highly efficient learning in the future. Second, because you better remember what came up earlier in the book, you don’t have to look up the previous definitions and can instantly recoup some of that “time investment.” And third, the most important part: You can do the whole process with help from your computer, using Anki and the <a href="https://ankiweb.net/shared/info/935264945">IR addon</a> (recommended) or using <a href="https://super-memo.com/">Supermemo</a>. This way you don’t have to write out all the flashcards by yourself. Instead you can just cut out a part of the book and make a flashcard out of it with minimal changes. The time this saves is massive.</p>
		
		<h2>That was way too much information. Can you recap that?</h2>
		<p>Sure! Learning something is much more efficient if you leave some time between repetitions. This is called the spacing effect. If you let your computer help you find the perfect interval for each knowledge item then you are using a so-called spaced repetition system. My favourite one is <a href="https://apps.ankiweb.net/">Anki</a>. Incremental reading is when you make a flashcard out of (some) things you learn while reading, and then repeat those flashcards a few times before continuing reading much further. To avoid wasting time you can switch texts in-between repeating the flashcards. To do this somewhat efficiently, let your computer help you with that. For example with the <a href="https://ankiweb.net/shared/info/935264945">Incremental Reading addon for Anki</a>. If you want me to teach you how, have a look at <a href="/red.php?t=0">the course</a>!</p>
	</section>
  </body>
</html>