<html>
  <head>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/head.html'); ?>
    <title>Context Switches: Costs and Benefits</title>
  </head>
  <body>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/nav.html'); ?>
	<section class="content">
		<h1>Context Switches: Costs and Benefits</h1>
		<p>A common question I receive when I’m describing <a href="cca-description.php">my system</a> is “How can you focus at all when you are switching topics all the time?” My answer rarely leaves the other person satisfied because that’s their experience: When you get interrupted while you’re deeply focusing on something, you need some time to get back into things. My recommendation of staying on the same card for 30 or less seconds clearly amplifies this problem, so why am I sticking to my guns? Here’s why I think switching contexts actually helps you to learn more effectively:</p>
		
		<h2>Pushing Knowledge Into Long-Term Memory</h2>
		<p>Working memory is quite limited. An average person’s short-term memory has a capacity of about seven so-called “chunks” of knowledge. So, if you are reading 20 books in parallel (as I usually am), then there’s no way to follow along with everything solely with your working memory because of all the context switches. So, what’s the solution? As you probably have guessed from this paragraph’s title, the answer is long-term memory. By processing what you read into flashcards, you encounter the the same knowledge item a couple times before you read on. In addition to that, every encounter happens after that topic was pushed out of short-term memory. Thus, your recollection of the attached knowledge has to come from long-term memory and the act of attempting to recall the context strengthens your memory a little bit more. And this is why “forgetting” everything all the time is actually beneficial.</p>
		
		<h2>Lower Strain on Short-Term Memory</h2>
		<p>Another way to look at the same topic is through the perspective that switching contexts actually is not that costly. This claim sounds treacherous to anyone that has read a lot about deep work, and I can totally understand where they are coming from. Surprise context switch: how much is 3*5? Answer the question before moving on. According to quite a bit of research, in order to get back into a highly concentrated state of mind after an interruption, it takes at least 15 minutes to get back into flow.</p>
		<p>Did you notice? The surprise context switch actually did not interrupt you all that much because it is such a trivial question. In addition, reading this post is not that mentally taxing, so you don’t need to get back into such a deep state of focus. This is exactly what I’m basing my claim of a low short-term memory load on: You don’t need to focus all that much if your reading is something you are already familiar with. And now we can make a similar reasoning as before: Since you repeat everything a couple times before you take then next step in your reading, you transfer much more knowledge into long-term memory than you would when reading normally. Because of this, you are much more familiar with the topic at hand and your cognitive load is not that high.</p>
		<p>Of course, this effect has its limits, so you should not start to split things down too much. Don’t split a piece of understanding into multiple parts before you understood it at least once as a whole. Example: When I encounter a mathematical proof that takes a while to understand, I don’t split it into multiple parts. On every attempt, I try to understand the proof in its entirety. If I understand it, I make an extract to process it down into a few flashcards and move on with reading. If I don’t understand it after a minute or two of trying, I just move on to the next text and try understanding the proof on the next attempt with more repetitions under my belt. (Side note: the most challenging paragraph I ever read took me about 30 tries until I understood its meaning. It wasn’t fun, but it worked!)</p>

		<h2>Other Benefits</h2>
		<p>There are a few more hypotheses I am thinking about but I have no conclusion on those yet. The first one is the claim (for which I lost my source) that knowledge is highly context dependent, meaning that when you learn in your bedroom all the time, then your chances of remembering are much lower when you are outside of your bedroom. Other possible contexts are your sound surroundings or your feelings. My speculation is that you will associate your knowledge less with your context if you don’t focus that hard on a single topic, but instead begin associating knowledge with general brain activity.</p>
		<p>The other claim I am thinking about is about <a href="https://supermemo.guru/wiki/Advantages_of_incremental_reading#Creativity">fostering creativity</a>: Because you are mixing up what you’re thinking about all the time, your knowledge is more likely to cross-pollinate and you are in general more creative. This sounds reasonable to me, but I have not seen any proof, but I’d be interested in any related observations.</p>
		
		<h2>Summary</h2>
		<p>Jumping around different topics is much less disruptive to your flow of thought than you might guess at first glance, but it requires the right technique. If you don’t somehow push your knowledge and understanding towards long-term memory, there’s no way you can keep up with dozens of texts at the same time. But if you do, you can always build upon long-term memory, which is the most effective way to learn I know of.</p>
	</section>
  </body>
</html>