<html>
  <head>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/head.html'); ?>
    <title>Exam Preparation</title>
  </head>
  <body>
	<?php include($_SERVER['DOCUMENT_ROOT'].'/res/nav.html'); ?>
	<section class="content">
		<h1>Exam Preparation</h1>
		
		<p>As a student, I spend a lot of my learning effort on exam preparation. This blogpost covers how my <a href="cca-description.php">learning system</a> works for that use case. I recommend that you start as early as possible, but if you have an exam coming up in a few days, there’s no need to despair. At the end, I also have an abbreviated protocol that might still save you if you don't have much time.</p>
		
		<h2>Exam Content</h2>
		<p>The first step is always figuring out what actually is covered in the exam. While this sounds quite obvious, I still point this out because missing this step can cost you a lot of time. Figure out what material you don’t need to learn and what is most important. In this step, you also should try to figure out how the exam is structured: is there lots of theory or is the emphasis on solving problems? Do you need to know the definitions in detail for true/false or can you bring a cheat sheet?</p>
		<p>While researching you should collect all the material you plan to work with. You can do that in one go when you start preparing for an exam specifically, or you can do it the way I prefer: Process your notes at the end of each day during the semester or even during the lecture itself. This way it’s much less likely that I feel overwhelmed by all the material that’s piling up in front of me. In addition, by starting early, the <a href="https://en.wikipedia.org/wiki/Spacing_effect">spacing effect</a> is much stronger and you need less effort in the days just before the exam. After collecting your material, obviously, you get to learn it. As usual I recommend spaced repetition with <a href="https://apps.ankiweb.net/">Anki</a>. But this time how you create the flashcards is a little bit different both for theoretical and practical material:</p>
		
		<h2>Theory</h2>
		<p>Theoretical problems are all problems that are about knowledge and/or understanding. That includes definitions, reasonings, and questions such as “What is the idea behind…” or “What’s the difference between…” Work through the material and make flashcards out of everything. Make sure that you cover everything important at least once, but if somehow possible, cover things from two or more perspectives. For example in trigonometry, ask the definition of sin() and cos() on a flashcard each, but also add a card that asks “What is the difference between sin() and cos()?”</p>
		</p><em>Potentially life-saving tip</em>: If you have your material in digital form, make extensive use of Copy/Paste. This saves myself dozens of hours per semester. Also, if you Copy/Paste a sentence or two you don’t need to make a question out of everything if you use cloze deletion.</p>
		
		<h2>Practical Problems</h2>
		<p>I count anything as a practical problem that could appear in the exam as task that says “Solve/Compute!”, “Prove!” or any reformulation of those instructions. Learning for practical problems is quite straightforward: You take as many exercises as possible and sort them by problem. Then you take the one or two examples with the most detailed sample solution for each problem (pictures/drawings are a great tool to improve memorability) and make a flashcard out of it. That’s it.</p>
		<p>What is meant with “sort by problem?” I count two examples as the same problem if they use the same technique to get to the solution. So, if I have a trigonometry exam, I do not make two examples in total, but two examples where I need to use sin(), two examples with cos(), and two examples that use the pythagorean theorem.</p>
		
		<h2>Putting it Together</h2>
		<p>So, of course now you get to learn the flashcards. Yep, totally a big surprise… I recommend <a href="https://apps.ankiweb.net/">Anki</a> for that. For the theoretical questions that is a quite straightforward process. The problem with practical questions is that they can take a long time to solve. And then if you made a tiny error you fail the whole card and get discouraged instantly and so on. Here’s my recommendation to save yourself some time: You demand perfection from yourself only until you have solved the card the first time. Once you have solved the card to perfection for the first time, slowly begin to lower your standards: If you make an obviously dumb error, but the process was fine, give yourself a pass. It’s something you should catch, but that will come with experience, so don’t beat yourself up over it. Even later, say after five to ten passes, you can loosen up even more: don’t even get pen and paper out, but instead narrate the process in some detail. You probably even know the numbers by heart at that point.</p>
		<p>If you do all that and gotten a few repetitions in for every card, you should be exceptionally prepared for most exams. In case you want to panic-learn just beforehand, you can do so with <a href="https://docs.ankiweb.net/#/filtered-decks">filtered decks</a>. If you might want to do that, tag all your cards from the same course with a tag so that you can easily create a filtered deck. Good luck!</p>
		
		<h2>Abbreviated Version</h2>
		<p>If you have little time left, here’s the best way I know to cram: Collect as many problems/questions with solutions as possible and shuffle them. Make two piles: the TODO pile with all your collected problems and an empty SOLVED pile. Then you take the top question from the TODO pile and try to solve it. If you get stuck or make a mistake, look at the solution to find the error or to see what the next (and only the next!) step would be. Then you put the problem to the bottom of the TODO pile. If you managed to solve the problem correctly, you put it on the SOLVED pile. After you have seen the same problem two or three times, shuffle the TODO pile. If you don’t do that, you might begin to associate the solution of a problem with the problem before that one, which will not help you at the exam itself.</p>
		<p>Continue until you solved everything correctly. Of course, take breaks when necessary and throw out unimportant questions that you don’t expect to show up on the exam if yo are pressed for time. If you take a break, the best way to do so is by taking a nap because <a href="https://duckduckgo.com/?q=sleep+strengthens+your+memory">sleep strenghtens your memory</a>. If you have the time, you can do the whole exercise multiple times. Good luck!</p>
	</section>
  </body>
</html>